{
  "name": "encode",
  "version": "1.0.0",
  "description": "Lambda school precourse game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattc0llier/encode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattc0llier/encode/issues"
  },
  "homepage": "https://github.com/mattc0llier/encode#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "date-fns": "^1.30.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "hbs": "^4.0.4",
    "node": "^12.3.1",
    "normalize-scss": "^7.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-slack": "0.0.7",
    "pg-promise": "^8.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "streaker-js": "0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-fetch-mock": "^2.1.2",
    "node-sass": "^4.12.0",
    "react-test-renderer": "^16.8.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  }
}
